# Context Path Config
server.servlet.contextPath=/api

# DataBase
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

# DDL
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# Logging
logging.level.org.hibernate.SQL=debug
spring.output.ansi.enabled=always
logging.level.com.baljc=debug

# JWT
jwt.header=Authorization
jwt.secret=64us64us7ZWc7IyN7ZmU7LCo64qUIOyEnOuhnOqwgCDshJzroZzsnZgg7JuQ6riw66W8IO2ajOuzte2VtOyjvOyekOuKlCDsnZjrr7jsl5DshJwg7KeA7J2AIOydtOumhOyeheuLiOuLpC4=
jwt.token-validity-in-seconds=86400
jwt.refresh-token-validity-in-seconds=1209600

# File Size
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=50MB